<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name=”x-apple-disable-message-reformatting”> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Page 1</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
    
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
    
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->
    
    <!-- CSS Reset -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }
        
        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
      
    </style>
    
    <!-- Progressive Enhancements -->
    <style>
         .icon-phone,
        .icon-mail,
        .icon-arrow,
        .button-a {

            transition: all 100ms ease-in;
        }

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            width: 220px;
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @me dia screen and (max-width: 480px) {

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>

</head>
<body width="100%" background="http://3.bp.blogspot.com/-UFoMAQ9aK5A/Unll13T3lXI/AAAAAAAAYgE/Y_d3xaNV9Xg/s640/OliveQuatrefoilP.png" bgcolor="#DFE0E2" style="margin: 0;">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%"  style="border-collapse:collapse;">
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <!-- Visually Hidden Preheader Text : BEGIN -->
                <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
                    (Optional) This text will appear in the inbox preview, but not the email body.
                </div>
                <!-- Visually Hidden Preheader Text : END -->

                <!--    
                    Set the email width. Defined in two places:
                    1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
                    2. MSO tags for Desktop Windows Outlook enforce a 600px width.
                -->

                <div style="max-width: 680px; margin: auto;">
                    <!--[if mso]>
                    <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                    <td>
                    <![endif]-->

                    <!-- Email Header : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                        <tr>
                            <td style="padding: 10px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                                
                            </td>
                        </tr>
                    </table>
                    <!-- Email Header : END -->
                    
                    <!-- Email Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;">
                        

                        <!-- Hero Image, Flush : BEGIN -->
                        <tr>
                            <td style="text-align: center;">
                                <img src="http://mysoljac.com/wp-content/uploads/2016/04/TheRedPin.jpg" width="200" height="" alt="alt_text" border="0" align="center" style=" max-width: 680px;">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="https://dl.dropboxusercontent.com/u/48112101/family.png" width="680" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 680px;">
                            </td>
                        </tr>
                        <!-- Hero Image, Flush : END -->
                        <!-- 1 Column Text : BEGIN -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                   <tr>
                                        <td style="padding: 25px;">
                                            <h1 align="center" style="font-size: 26px; font-family: sans-serif;">Welcome To TheRedPin</h1>
                                            <h3 align="center" style="font-size: 19px; font-family: sans-serif;">Where full service realty meets leading edge technology</h3>
                                        </td>
                                    </tr>
                                    <tr>

                                        <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; border-bottom: 2px solid black;">
                                           <p align="center" style="font-size: 19px; font-family: sans-serif; padding: 0 50px;">We're excited to help find your perfect home - whether you're a first time buyer, moving up the property ladder, downsizing or investing</p>
                                            <br><br>
                                            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                   <tr>
                                        <td style="padding: 25px; ">
                                            <h2 align="center" style="font-size: 26px; font-family: sans-serif;">View Homes</h2>
                                            <p align="center" style="font-size: 19px; font-family: sans-serif; padding: 0 50px;">Browse both MLS listings and pre-construction homes, schedule tours instantly and find the best mortgage rates with our calculator.</p>
                                        </td>
                                    </tr>
                                    
                                </table>
                            </td>
                        </tr>
                        <!-- 1 Column Text : BEGIN -->

                        <!-- Two Even Columns : BEGIN -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="border-bottom: 2px solid black;">
                                <!--[if mso]>
                                <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                                    <tr>
                                        <td align="center"  style="font-size:0; padding: 10px 0; ">
                                            <!--[if mso]>
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                            <tr>
                                            <td align="left"  width="330">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 10px -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                                <!-- Button : Begin -->
                                                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 35px;">
                                                        <tr>
                                                            <td style="border-radius: 5px; background: #2E303B; text-align: center;" class="button-td">
                                                                <a href="https://mssociety.ca/" style="background: #2E303B; border: 15px solid #2E303B; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 5px; font-weight: bold; width: 170px;" class="button-a">
                                                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->RESALE [MLS]<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Button : END -->
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td align="left"  width="330">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 10px -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                                <!-- Button : Begin -->
                                                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 35px;">
                                                        <tr>
                                                            <td style="border-radius: 5px; background: #2E303B; text-align: center;" class="button-td">
                                                                <a href="https://mssociety.ca/" style="background: #2E303B; border: 15px solid #2E303B; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 5px; font-weight: bold; width: 170px;" class="button-a">
                                                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->PRE-CONSTRUCTION<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Button : END -->
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                       





                        <!-- Two Even Columns : END -->
                        <tr>
                            <td >
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                   <h2 align="center" style="font-size: 26px; font-family: sans-serif;">Find Your Home Faster</h2>
                                            <p align="center" style="font-size: 19px; font-family: sans-serif; padding: 0 50px;">Receive instant notifications about new homes in your ideal neighbourhood and budget - the moment they hit the market.</p>
                                   <tr>
                                        <td style="padding: 25px; border-bottom: 2px solid black;">
                                            
                                             <!-- Button : Begin -->
                                            <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                                                <tr>
                                                    <td style="border-radius: 5px; background: #2E303B; text-align: center;" class="button-td">
                                                                <a href="https://mssociety.ca/" style="background: #2E303B; border: 15px solid #2E303B; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 5px; font-weight: bold; width: 170px" class="button-a">
                                                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->SIGN UP<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                </a>
                                                            </td>
                                                </tr>
                                            </table>
                                            <!-- Button : END -->
                                        </td>
                                    </tr>
                                    
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td >
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                   <tr>
                                        <td style="padding: 25px; ">
                                            <h2 align="center" style="font-size: 26px; font-family: sans-serif;">Meet Our Agents</h2>
                                            <p align="center" style="font-size: 19px; font-family: sans-serif; padding: 0 50px;">Talk one-on-one with our concierge team, who will assess your requirements and connect you with one of our 90+ local agents.</p>
                                             
                                        </td>
                                    </tr>

                                    
                                </table>
                            </td>
                        </tr>
                        <tr>
                                <td style="border-bottom: 2px solid black;">
                                  
                                    <table width="100%" border="0" cellspacing="0" cellpading="0" align="center">
                                        <tr >
                                            <td style="padding-bottom: 30px;" align="right"><a  href="#"><img src="https://dl.dropboxusercontent.com/u/48112101/button4.PNG" width="50" height="50"></a></td>
                                            <td style="padding-bottom: 30px;" align="center"><a href="#"><img src="https://dl.dropboxusercontent.com/u/48112101/button5.PNG" width="50" height="50"></a></td>
                                            <td style="padding-bottom: 30px;" align="left"><a  href="#"><img src="https://dl.dropboxusercontent.com/u/48112101/button6.PNG" width="50" height="50"></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        <tr>
                            <td >
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                   <tr>
                                        <td style="padding: 25px; ">
                                            <h2 align="center" style="font-size: 26px; font-family: sans-serif;">What's Your Home Worth?</h2>
                                            <p align="center" style="font-size: 19px; font-family: sans-serif; padding: 0 50px;">Have one of our expert Realtors pin-point how much your home would fetch on the market.</p>
                                             <!-- Button : Begin -->
                                            <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                                                <tr>
                                                    <td style="border-radius: 5px; background: #2E303B; text-align: center;" class="button-td">
                                                                <a href="https://mssociety.ca/" style="background: #2E303B; border: 15px solid #2E303B; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 5px; font-weight: bold; width: 170px" class="button-a">
                                                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->GET YOUR ESTIMATE<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                </a>
                                                            </td>
                                                </tr>
                                            </table>
                                            <!-- Button : END -->
                                        </td>
                                    </tr>
                                    
                                </table>
                            </td>
                        </tr>

                    </table>
                    <!-- Email Body : END -->

                    <!-- Email Logo : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                        <tr>
                            <td style="padding: 20px 0; text-align: center">
                               
                            </td>
                        </tr>
                    </table>
                    <!-- Email Logo : END -->
                  
                    <!-- Email Footer : BEGIN -->
                 
                    <!-- Email Footer : END -->

                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
                   <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" >
                            <tr>
        <td style="background: #292C39;">
          <!--[if mso]>
                <table border="0" cellspacing="0" cellpadding="0" align="center" width="680">
                <tr>
                <td>
                <![endif]-->
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" >
                            <tr>
        <td style="max-width: 700px;">
            <div style="max-width: 700px; margin: auto;">
                <!--[if mso]>
                <table border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                <tr>
                <td>
                <![endif]-->
                <!-- перший ряд кнопок -->
                <table width="90%" border="0" cellspacing="0" cellpading="0" align="center" style="max-width: 600px;">
                    <tr style="color: #fff; line-height: 1.0em; font-family: sans-serif; font-size: 12px;">
                        <td style="width: 35%;"> <!-- style="padding: 25px 0 20px 90px;" -->
                            <p>TheRedPin, Brokerage</p>
                            <p>5 Church St.</p>
                            <p>Torronto ON, M5E 1M2</p>
                            <p>416.800.0812</p>
                        </td>
                        <td style="width: 30%;"></td>
                        <td style="width: 35%;">                            
                            <p>TheRedPin, Brokerage</p>
                            <p>999 West Broadway, Suite 720</p>
                            <p>Vancouver, BC, V5Z 1K5</p>
                            <p>778.557.2877</p>                             
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->

                <!--[if mso]>
                <table border="0" cellspacing="0" cellpadding="0" align="center" width="300">
                <tr>
                <td>
                <![endif]-->
                <!-- перший ряд кнопок --> 
                <table width="100%" border="0" cellspacing="0" cellpading="0" align="center" style="max-width: 300px;">
                    <tr>
                        <td style="padding: 5px 10px;"><a href="#"><img src="https://dl.dropboxusercontent.com/u/48112101/fb.png" width="32" height="32"></a></td>
                        <td style="padding: 5px 10px;"><a href="#"><img src="https://dl.dropboxusercontent.com/u/48112101/tw.png" width="32" height="32"></a></td>
                        <td style="padding: 5px 10px;"><a href="#"><img src="https://dl.dropboxusercontent.com/u/48112101/p.png" width="32" height="32"></a></td>
                        <td style="padding: 5px 10px;"><a href="#"><img src="https://dl.dropboxusercontent.com/u/48112101/in.png" width="32" height="32"></a></td>
                        <td style="padding: 5px 10px;"><a href="#"><img src="https://dl.dropboxusercontent.com/u/48112101/gl.png" width="32" height="32"></a></td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->

                <!--[if mso]>
                <table border="0" cellspacing="0" cellpadding="0" align="right" width="255">
                <tr>
                <td>
                <![endif]-->
                <!-- перший ряд кнопок --> 
                <table  border="0" cellspacing="0" cellpading="0" align="right" style="max-width: 255px;">
                    <tr>
                        <td style="padding: 25px 1px;"><a style="color: #fff; line-height: 0.5em; font-family: sans-serif; font-size: 12px; text-decoration: none;" href="#">Privacy Policy |</a></td>
                        <td  style="padding: 25px 1px;"><a style="color: #fff; line-height: 0.5em; font-family: sans-serif; font-size: 12px; text-decoration: none;" href="#">Terms Of Use |</a></td>
                        <td  style="padding: 25px 1px;"><a style="color: #fff; line-height: 0.5em; font-family: sans-serif; font-size: 12px; text-decoration: none;" href="#">TREB Terms</a></td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </td>
    </tr>
                    </table>
                     <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->

        </td>
    </tr>
                    </table>
            </center>
        </td>
    </tr>
</table>
</body>
</html>

